.container
    max-width: 1480px
    margin: 0 auto

.page
    &__selector-section
        margin: 50px 0

.text
    text-align: center
    &__subtitle
        text-transform: uppercase
        color: #646464
        font-size: 20px
    &__title
        font-size: 35px

.filter-wrapper

.filter
    display: flex
    justify-content: center
    align-items: center
    margin-left: -25px
    &__item
        list-style: none
        margin-right: 25px
        z-index: 2
        &:last-child
            margin-right: 0
    &__btn
        position: relative
        cursor: pointer
        color: #d1d0d0
        &:hover
            color: black
            transition: .5s ease-in-out
        &:after
            content: ""
            background-color: #fab709
            position: absolute
            transform: translate(-50%)
            left: 50%
            top: 25px
            height: 3px
            width: 0%
            -webkit-transition: width .5s ease-in-out
            -moz--transition: width .5s ease-in-out
            transition: width .5s ease-in-out
        &:hover:after,
        &:focus:hover
            width: 50%

.grid-wrapper
    margin: 50px 0 
    background: silver
    box-shadow: 1px 1px 30px 10px #606060
    border-radius: 15px
.selector-grid  
    
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__item
        max-width: 433px
        max-height: 325px
        margin: 50px 0
        
.grid-item
    background: linear-gradient(160deg,rgba(250,183,2,0.8) 0%,rgba(250,183,2,0.8) 35%,rgba(255,79,25,0.8) 100%)
    transition:  1s ease-in-out
    border-radius: 25%
    position: relative
    cursor: pointer 
    &:hover
        border-radius: 0
        box-shadow: 1px 1px 20px 1px #ffffff
        .circle
            margin-top: 30%
            z-index: 4
            visibility: visible
            opacity: 1
        .grid-item__img
            opacity: .5
            transform: scale(.8)
            transition:  .7s ease-in-out
            box-shadow: none
    &__img
        width: 100%
        max-width: 433px
        height: 325px
        display: block
        transition:  .5s ease-in-out
        object-fit: cover
        box-shadow: 1px 1px 20px 1px #606060
        
            
.circle
    position: absolute
    z-index: 1
    top: 0
    left: 50%
    transform: translate(-50%)
    margin-top: 10%
    width: 70px
    height: 70px
    opacity: 0
    background: #ffffff
    border-radius: 50%
    transition:  .4s 
    &:hover
        .circle__lupa
            color: #fab407
    &__lupa
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%)
        line-height: 1px
        transition: .5s
        



